TOKEN_KEY="eurotypowanie"
CLIENT_URL="http://localhost:3000"

NODEMAILER_SERVICE="gmail"
NODEMAILER_USER="filipupcia13@gmail.com"
NODEMAILER_PASS="ucqr dyrj qxlg ixxw"

DB_HOST="127.0.0.1"
DB_USER="root"
DB_PASS=""
DB_NAME="bettingapp"

PERFECT_BET_POINTS=5
GOOD_BED_POINTS=3
TOP_SCORER_POINTS=5
GROUP_ORDER_POINTS=5
WINNERS_POINTS=5