TOKEN_KEY="eurotypowanie"
CLIENT_URL="http://localhost:3000"

NODEMAILER_SERVICE="gmail"
NODEMAILER_USER="eurotypowanie2024@gmail.com"
NODEMAILER_PASS="jfoh jbbs xigp oxru"


POSTGRES_URL="postgres://default:EY9TMv6msLyI@ep-misty-cherry-a2zgfid8-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:EY9TMv6msLyI@ep-misty-cherry-a2zgfid8-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:EY9TMv6msLyI@ep-misty-cherry-a2zgfid8-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:EY9TMv6msLyI@ep-misty-cherry-a2zgfid8.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-misty-cherry-a2zgfid8-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="EY9TMv6msLyI"
POSTGRES_DATABASE="verceldb"
PERFECT_BET_POINTS=5
GOOD_BET_POINTS=3
TOP_SCORER_POINTS=5
GROUP_ORDER_POINTS=5
WINNERS_POINTS=5